<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Loading...</title>
    <style>
      body,
      html {
        height: 100%;
        background-color: white;
        margin: 0;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .spinner {
        animation: rotator 1.4s linear infinite;
      }
      @keyframes rotator {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(270deg);
        }
      }

      .path {
        stroke-dasharray: 187;
        stroke-dashoffset: 0;
        transform-origin: center;
        animation: dash 1.4s ease-in-out infinite,
          colors 5.6s ease-in-out infinite;
      }
      @keyframes colors {
        0% {
          stroke: #ef385c;
        }

        100% {
          stroke: #ef385c;
        }
      }
      @keyframes dash {
        0% {
          stroke-dashoffset: 187;
        }

        50% {
          stroke-dashoffset: 46.75;
          transform: rotate(135deg);
        }

        100% {
          stroke-dashoffset: 187;
          transform: rotate(450deg);
        }
      }

      #container {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <svg
        class="spinner"
        width="45px"
        height="45px"
        viewBox="0 0 66 66"
        xmlns="http://www.w3.org/2000/svg"
      >
        <circle
          class="path"
          fill="none"
          stroke-width="6"
          stroke-linecap="round"
          cx="33"
          cy="33"
          r="30"
        ></circle>
      </svg>
    </div>
  </body>
</html>
